#compdef yee

autoload -U is-at-least

_yee() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_yee_commands" \
"*::: :->yee" \
&& ret=0
    case $state in
    (yee)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yee-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::target -- Which solver to validate:((mom\:"Method-of-moments planar solver"
fdtd\:"Finite-difference time-domain solver (Phase 2)"
all\:"Run every available solver'\''s validation suite"))' \
&& ret=0
;;
(mesh)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input -- Input geometry path (.step / .iges / .kicad_pcb):_files' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':project -- Path to the project TOML:_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format]:FORMAT:((touchstone\:"Touchstone v1.1 (.s1p/.s2p/.s3p/.s4p)"
hdf5\:"HDF5 (not yet enabled)"))' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':input -- Path to the input results file (e.g. a Touchstone `.s*p` file):_files' \
':output -- Output file path:_files' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Target shell (`bash`, `zsh`, `fish`, ...):(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_yee__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yee-help-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mesh)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_yee_commands] )) ||
_yee_commands() {
    local commands; commands=(
'validate:Run the validation suite for a given solver (Phase 0\: prints planned cases)' \
'mesh:Mesh a geometry file via Gmsh' \
'run:Run a simulation defined by a project file (Phase 0 stub)' \
'export:Export results to Touchstone or HDF5' \
'completions:Generate a shell completion script on stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yee commands' commands "$@"
}
(( $+functions[_yee__subcmd__completions_commands] )) ||
_yee__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'yee completions commands' commands "$@"
}
(( $+functions[_yee__subcmd__export_commands] )) ||
_yee__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'yee export commands' commands "$@"
}
(( $+functions[_yee__subcmd__help_commands] )) ||
_yee__subcmd__help_commands() {
    local commands; commands=(
'validate:Run the validation suite for a given solver (Phase 0\: prints planned cases)' \
'mesh:Mesh a geometry file via Gmsh' \
'run:Run a simulation defined by a project file (Phase 0 stub)' \
'export:Export results to Touchstone or HDF5' \
'completions:Generate a shell completion script on stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yee help commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__completions_commands] )) ||
_yee__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'yee help completions commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__export_commands] )) ||
_yee__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'yee help export commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__help_commands] )) ||
_yee__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'yee help help commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__mesh_commands] )) ||
_yee__subcmd__help__subcmd__mesh_commands() {
    local commands; commands=()
    _describe -t commands 'yee help mesh commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__run_commands] )) ||
_yee__subcmd__help__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'yee help run commands' commands "$@"
}
(( $+functions[_yee__subcmd__help__subcmd__validate_commands] )) ||
_yee__subcmd__help__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'yee help validate commands' commands "$@"
}
(( $+functions[_yee__subcmd__mesh_commands] )) ||
_yee__subcmd__mesh_commands() {
    local commands; commands=()
    _describe -t commands 'yee mesh commands' commands "$@"
}
(( $+functions[_yee__subcmd__run_commands] )) ||
_yee__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'yee run commands' commands "$@"
}
(( $+functions[_yee__subcmd__validate_commands] )) ||
_yee__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'yee validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_yee" ]; then
    _yee "$@"
else
    compdef _yee yee
fi
